# curves

./: .gitignore  CHANGELOG.md  Cmdty.Curves.sln  Cmdty.Curves.sln.DotSettings  README.md  azure-pipelines.yml  build.cake  dotnet-tools.json  global.json
binder/: requirements.txt
docs/bootstrap/: bootstrapping_commodity_forwards.bib  bootstrapping_commodity_forwards.tex
docs/max_smoothness/: max_smoothness_spline.bib  max_smoothness_spline.tex
docs/tension_spline/: tension_spline.tex
samples/c#/: Cmdty.Curves.Samples.sln  NuGet.config
samples/c#/Cmdty.Curves.Samples.Bootstrap/: Program.cs
samples/csharp/: Cmdty.Curves.Samples.sln  Cmdty.Curves.Samples.sln.DotSettings  NuGet.config  README.md  TimePeriodValueTypes.md  TimeSeries.md
samples/csharp/Cmdty.Curves.Samples.Bootstrap/: Cmdty.Curves.Samples.Bootstrap.csproj  Program.cs
samples/csharp/Cmdty.Curves.Samples.Spline/: Cmdty.Curves.Samples.Spline.csproj  Program.cs
samples/csharp/Cmdty.Curves.Samples.TimePeriodValueTypes/: Cmdty.Curves.Samples.TimePeriodValueTypes.csproj  Program.cs
samples/csharp/Cmdty.Curves.Samples.TimeSeries/: Cmdty.Curves.Samples.TimeSeries.csproj  Program.cs
samples/python/: curves_quick_start_tutorial.ipynb  curves_tutorial.ipynb  daily_gas_curve.ipynb  hyperbolic_tension_spline.ipynb  power_curve.ipynb
samples/python/readme_notebooks/: pypi_readme.ipynb
samples/python/scratchpads/: bootstrapper_scratchpad.ipynb  daily_gas_curve.ipynb  hyperbolic_tension_spline_scratchpad.ipynb  max_smoothness_scratchpad.ipynb  power_curve_tension_spline.ipynb
src/Cmdty.Curves/: Cmdty.Curves.csproj  Cmdty.Curves.csproj.DotSettings  Contract.cs  DoubleCurve.cs  IsExternalInit.cs  Weighting.cs
src/Cmdty.Curves.Python/: Cmdty.Curves.Python.pyproj  README.md  requirements.txt  setup.py
src/Cmdty.Curves.Python/curves/: __init__.py  _common.py  adjustments.py  bootstrap.py  contract_period.py  hyperbolic_tension_spline.py  max_smoothness_spline.py  spline.py  tension_spline.py  weighting.py
src/Cmdty.Curves.Python/tests/: _test_common.py  test_adjustments.py  test_bootstrap.py  test_hyperbolic_tension_spline.py  test_max_smoothness_spline.py  test_spline.py  test_tension_spline.py  test_weighting.py
src/Cmdty.Curves/Bootstrap/: BootstrapResults.cs  Bootstrapper.cs  BootstrapperExtensions.cs  IBootstrapper.cs  IBootstrapperAddOptionalParameters.cs
src/Cmdty.Curves/MaxSmoothness/: IMaxSmoothSplineCurveBuilder.cs  ISplineAddOptionalParameters.cs  MaxSmoothnessSplineCurveBuilder.cs  MaxSmoothnessSplineCurveBuilderExtensions.cs  MaxSmoothnessSplineResults.cs
src/Cmdty.Curves/Shaping/: Shaping.cs  ShapingType.cs
src/Cmdty.TimePeriodValueTypes/: CalendarYear.cs  Cmdty.TimePeriodValueTypes.csproj  Constants.cs  Day.Generated.cs  Day.cs  HalfHour.Generated.cs  HalfHour.cs  Hour.Generated.cs  Hour.cs  ITimePeriod.cs  Month.Generated.cs  Month.cs  Preconditions.cs  Quarter.Generated.cs  Quarter.cs  QuarterHour.Generated.cs  QuarterHour.cs  Season.Generated.cs  Season.cs  TimePeriod.tt  TimePeriodExtensions.cs  TimePeriodFactory.cs  TimePeriodHelper.cs
src/Cmdty.TimeSeries/: BuilderBase.cs  Cmdty.TimeSeries.csproj  DoubleTimeSeries.cs  TimeSeries.cs  TimeSeriesExtensions.cs  TimeSeriesHelper.cs  TimeSeriesPoint.cs
tests/Cmdty.Curves.Test/: BootstrapperTest.cs  Cmdty.Curves.Test.csproj  DoubleCurveTest.cs  MaxSmoothnessSplineCurveBuilderTest.cs  TestHelper.cs
tests/Cmdty.TimePeriodValueTypes.Test/: CalendarYearTest.cs  Cmdty.TimePeriodValueTypes.Test.csproj  DayTest.Generated.cs  DayTest.cs  HalfHourTest.Generated.cs  HalfHourTest.cs  HourTest.Generated.cs  HourTest.cs  ITestItem.cs  MonthTest.Generated.cs  MonthTest.cs  QuarterHourTest.Generated.cs  QuarterHourTest.cs  QuarterTest.Generated.cs  QuarterTest.cs  SeasonTest.Generated.cs  SeasonTest.cs  TestHelper.cs  TestTextTemplate.tt  TimePeriodExtensionsTest.cs  TimePeriodFactoryTest.cs
tests/Cmdty.TimeSeries.Test/: Cmdty.TimeSeries.Test.csproj  DoubleTimeSeriesTest.cs  TimeSeriesTest.cs
