<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<NetStandardTargetFramework>netstandard2.0</NetStandardTargetFramework>
	<TargetFrameworks>$(NetStandardTargetFramework)</TargetFrameworks>
	<FullNetVersion>net461</FullNetVersion>
	<TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);$(FullNetVersion)</TargetFrameworks>
	<PackageId>Cmdty.Curves</PackageId>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/cmdty/curves</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmdty/curves</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>NU1605</NoWarn>
    <LangVersion>latest</LangVersion>
    <Description>Tools for building commodity forward, swaps, and futures curves.</Description>
    <PackageTags>commodities;trading;curves;oil;gas;power;quantitative;finance</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PythonPreReleaseTextPart>a</PythonPreReleaseTextPart>
    <PythonVersion Condition="'$(PrereleaseNumber)' == ''">$(VersionPrefix)</PythonVersion>
    <PythonVersion Condition="'$(PrereleaseNumber)' != ''">$(VersionPrefix)$(PythonPreReleaseTextPart)$(PrereleaseNumber)</PythonVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == '$(NetStandardTargetFramework)'">
	 <Exec Command="dotnet publish -f $(NetStandardTargetFramework) --no-build -c $(Configuration) --nologo" />
	 <PropertyGroup>
	   <PythonLibDir>..\Cmdty.Curves.Python\curves\lib</PythonLibDir>
	 </PropertyGroup>
	 <ItemGroup>
	   <ManagedFilesToCopyForPython Include="$(ProjectDir)bin\$(ConfigurationName)\$(NetStandardTargetFramework)\publish\*.dll" />
	   <ManagedFilesToCopyForPython Include="$(ProjectDir)bin\$(ConfigurationName)\$(NetStandardTargetFramework)\publish\*.pdb" />
	 </ItemGroup>
	<MakeDir Directories="$(PythonLibDir)" />
	<Copy SourceFiles="@(ManagedFilesToCopyForPython)" DestinationFolder="..\Cmdty.Curves.Python\curves\lib" OverwriteReadOnlyFiles="true" />
    <WriteLinesToFile File="..\Cmdty.Curves.Python\curves\__version__.py" Lines="__version__ = '$(PythonVersion)'" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Cmdty.TimeSeries" Version="1.0.0-alpha2" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="MathNet.Numerics.Signed" Version="4.8.1">
      <NoWarn>NU1605</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(NetStandardTargetFramework)'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" version="4.5.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(FullNetVersion)'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>


</Project>
