<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cmdty.Curves" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.binlog" />
  </ItemGroup>

</Project>
